# dapper-aspnetcore-webapi

DapperASPNetCore/: DapperASPNetCore.sln
DapperASPNetCore/DapperASPNetCore/: DapperASPNetCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DapperASPNetCore/DapperASPNetCore.GatewayAPI/: ClientAPI.cs  DapperASPNetCore.GatewayAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DapperASPNetCore/DapperASPNetCore.GatewayAPI/Controllers/: WeatherForecastController.cs
DapperASPNetCore/DapperASPNetCore.GatewayAPI/Properties/: launchSettings.json
DapperASPNetCore/DapperASPNetCore.GatewayAPI_Ocelot/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
DapperASPNetCore/DapperASPNetCore.GatewayAPI_Ocelot/Controllers/: WeatherForecastController.cs
DapperASPNetCore/DapperASPNetCore.GatewayAPI_Ocelot/Properties/: launchSettings.json
DapperASPNetCore/DapperASPNetCore/Context/: AdoNetContext.cs  CREDITContext.cs
DapperASPNetCore/DapperASPNetCore/Contracts/: IADORepository.cs  ICompanyRepository.cs  ICreditRepository.cs
DapperASPNetCore/DapperASPNetCore/Controllers/: CREDITController.cs  CommonController.cs  CompaniesController.cs  LISTController.cs  TestController.cs
DapperASPNetCore/DapperASPNetCore/Helpers/: DapperParam.cs  Helper.cs  TypeMap.cs
DapperASPNetCore/DapperASPNetCore/Para/Models/: paraCore.cs
DapperASPNetCore/DapperASPNetCore/Repository/: ADORepository.cs  CREDITRepository.cs  CompanyRepository.cs
